{
  "name": "htmltopug-convertidor",
  "version": "1.0.0",
  "description": "Convert html file directories to pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel98R/HtmlToPug-Convertidor.git"
  },
  "keywords": [
    "html",
    "pug",
    "express",
    "nodejs",
    "javascript",
    "bootstrap"
  ],
  "author": "Jose Miguel Rosas Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguel98R/HtmlToPug-Convertidor/issues"
  },
  "homepage": "https://github.com/Miguel98R/HtmlToPug-Convertidor#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "commander": "^10.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "html2pug": "^4.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"

  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
